#toolbar-markdown {
    background-color: transparent;
    background-image: url("icon_markdown.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-clip: content-box;

    &.selected {
        background-position: -24px 0;
    }
}

.markdown-mode {
    position: absolute;
    top: 3px;
    right: 30px;

    .k-button-bar__item button.k-button {
        padding-top: 0;
        padding-bottom: 0;
        height: 22px;
    }

}

.markdown-preview {
    width: 100%;
    height: 100%;
    background-color: white;
    text-shadow: none;
    color: black;
    overflow: auto;
    font-size: 15px;
    padding: 0;
    border: 0;
}